#hero-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 648px;
  height: 300px;
  padding: 1rem;
  border-radius: 1.5rem;
  background: rgba(246, 252, 248, 0.2);
  backdrop-filter: blur(16px);
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
.card-img {
  position: relative;
  width: 50%;
}
.card-text h4 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1.2;
}
.card-text p {
  font-size: 1rem;
}
.card-img img {
  width: 100%;
  height: 100%;
}
.explorar-btn {
  position: absolute;
  display: flex;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 8px;
  padding: 8px 16px;
  border-radius: 32px;
  background: rgba(246, 252, 248, 0.2);
  backdrop-filter: blur(16px);
}
.explorar-btn span {
  font-weight: 800;
}
